# Docker images
BLUE_IMAGE=yimikaade/wonderful:blue-latest
GREEN_IMAGE=yimikaade/wonderful:green-latest

# Active pool
ACTIVE_POOL=blue

# Release IDs
RELEASE_ID_BLUE=blue-latest
RELEASE_ID_GREEN=green-latest

# Ports
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_PORT=8080
