# Docker images
BLUE_IMAGE=yimikaade/wonderful:v1.0.0-blue
GREEN_IMAGE=yimikaade/wonderful:v1.0.0-green

# Active pool
ACTIVE_POOL=blue

# Release IDs
RELEASE_ID_BLUE=v1.0.0-blue
RELEASE_ID_GREEN=v1.0.0-green

# Ports
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_PORT=8080
