BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-latest
RELEASE_ID_GREEN=green-latest
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_PORT=8080
PORT=3000
